sysconfig-0.75.4-2.2.2.x86_64
dbus-1-glib-0.98-2.1.2.x86_64
openSUSE-build-key-1.0-14.5.1.noarch
bundle-lang-common-en-12.1-41.5.1.noarch
libzypp-10.3.2-1.1.1.x86_64
yast2-trans-en_US-2.21.0-57.54.1.noarch
device-mapper-1.02.63-19.1.3.x86_64
branding-openSUSE-12.1-15.3.9.x86_64
SuSEfirewall2-3.6.282-1.1.1.noarch
filesystem-12.1-31.27.1.x86_64
ConsoleKit-0.4.5-6.2.2.x86_64
terminfo-base-5.8-5.1.4.x86_64
yast2-pkg-bindings-2.21.11-2.1.3.x86_64
bash-4.2-1.8.1.x86_64
lvm2-2.02.84-19.1.3.x86_64
libncurses5-5.8-5.1.4.x86_64
libcryptsetup1-1.3.1-6.2.2.x86_64
zlib-1.2.5_git201105272030-20.1.4.x86_64
polkit-0.102-2.2.1.x86_64
xorg-x11-libXau-7.6_1.0.6-9.1.2.x86_64
yast2-2.21.24-2.1.2.x86_64
update-alternatives-1.15.8.10-9.1.2.x86_64
cryptsetup-1.3.1-6.2.2.x86_64
tcpd-7.6-870.1.2.x86_64
multipath-tools-0.4.8-65.1.3.x86_64
prctl-1.5-8.1.2.x86_64
upower-0.9.14-2.1.2.x86_64
perl-base-5.14.2-1.9.x86_64
yast2-packager-2.21.22-1.1.1.x86_64
net-tools-1.60-751.1.2.x86_64
yast2-mouse-2.21.0-2.1.1.x86_64
mingetty-1.0.8s-11.1.2.x86_64
yast2-pam-2.21.0-2.1.1.noarch
libxtables7-1.4.12.1+16-2.1.2.x86_64
yast2-firewall-2.21.1-2.1.1.noarch
libx86emu1-1.1-13.1.2.x86_64
libstorage3-2.21.15-1.1.1.x86_64
libustr-1_0-1-1.0.4-20.1.6.x86_64
yast2-country-2.21.5-2.1.1.x86_64
libsepol1-2.0.41-12.1.30.x86_64
yast2-security-2.21.6-2.1.1.noarch
libpth20-2.0.7-127.1.2.x86_64
systemd-sysvinit-37-3.4.1.x86_64
libpcre0-8.13-2.1.2.x86_64
yast2-storage-2.21.14-1.1.1.x86_64
libntfs-3g81-2011.4.12-3.1.2.x86_64
mkinitrd-2.7.0-39.3.1.x86_64
libnl-1_1-1.1-58.1.3.x86_64
yast2-bootloader-2.21.2-1.2.x86_64
libnettle4-2.4-5.1.2.x86_64
kernel-desktop-3.1.0-1.2.1.x86_64
liblzma5-5.0.3-8.1.4.x86_64
yast2-installation-2.21.28-125.1.noarch
libkeyutils1-1.5.3-2.1.2.x86_64
logrotate-3.8.1-15.1.2.x86_64
libgssglue1-0.3-2.1.6.x86_64
virtualbox-guest-x11-4.1.4-3.2.3.x86_64
libgmp10-5.0.2-8.1.5.x86_64
xinetd-2.3.14-155.1.2.x86_64
libffi46-4.6.2_20111026-1.1.2.x86_64
postfix-2.8.5-3.2.1.x86_64
libevent-2_0-5-2.0.10-5.1.2.x86_64
haveged-1.2-3.1.2.x86_64
libcom_err2-1.41.14-10.1.2.x86_64
yast2-add-on-2.21.6-1.1.noarch
libcap2-2.22-2.1.4.x86_64
ypbind-1.33-3.1.3.x86_64
libbz2-1-1.0.6-14.1.4.x86_64
nfs-client-1.2.5-4.1.2.x86_64
libattr1-2.4.46-5.1.5.x86_64
patterns-openSUSE-minimal_base-conflicts-12.1-25.21.1.x86_64
libadns1-1.4-90.1.2.x86_64
joe-3.7-17.1.2.x86_64
initviocons-0.5-91.1.2.x86_64
gdbm-1.8.3-388.1.3.x86_64
ethtool-3.0-3.1.2.x86_64
xorg-x11-libfontenc-7.6-9.1.2.x86_64
libopenssl1_0_0-1.0.0e-34.1.2.x86_64
libcrack2-2.8.18-14.1.6.x86_64
xorg-x11-libxcb-7.6_1.7-11.1.2.x86_64
wallpaper-branding-openSUSE-12.1-15.3.9.noarch
checkmedia-2.5-4.1.2.x86_64
xorg-x11-libSM-7.6-10.1.2.x86_64
libusb-0_1-4-0.1.13-14.1.2.x86_64
ntfs-3g-2011.4.12-3.1.2.x86_64
libedit0-3.0.snap20100424-11.1.2.x86_64
libtirpc1-0.2.2-13.1.6.x86_64
libassuan0-2.0.2-5.1.2.x86_64
libstdc++46-4.6.2_20111026-1.1.4.x86_64
libasm1-0.152-6.1.3.x86_64
libzio-0.99-14.1.2.x86_64
libdw1-0.152-6.1.3.x86_64
libacl1-2.2.51-4.1.4.x86_64
master-boot-code-1.22-7.1.2.i586
w3m-0.5.3-139.1.3.x86_64
openslp-1.2.0-188.1.2.x86_64
fontconfig-2.8.0-24.14.2.x86_64
less-444-3.2.1.x86_64
netcat-openbsd-1.89-81.1.2.x86_64
libgthread-2_0-0-2.30.1-2.1.2.x86_64
yast2-libyui-2.21.1-3.1.2.x86_64
libdb-4_8-4.8.30-11.1.4.x86_64
augeas-lenses-0.9.0-4.1.2.x86_64
elfutils-0.152-6.1.3.x86_64
libproxy1-0.4.7-7.1.3.x86_64
pam-1.1.4-9.2.2.x86_64
limal-1.6.3-2.1.3.x86_64
tar-1.26-5.1.5.x86_64
pinentry-0.8.1-10.2.2.x86_64
libreiserfs-0.3.0.5-155.1.2.x86_64
libidn-1.22-7.1.2.x86_64
grep-2.9-5.1.2.x86_64
findutils-4.4.2-17.1.2.x86_64
diffutils-3.1-3.1.2.x86_64
bc-1.06-905.1.2.x86_64
perl-gettext-1.05-153.1.6.x86_64
perl-Digest-SHA1-2.13-7.1.3.x86_64
perl-Parse-RecDescent-1.965001-11.1.2.noarch
coreutils-8.14-3.1.2.x86_64
unscd-0.47-8.1.2.x86_64
lsof-4.84-12.1.2.x86_64
yast2-ycp-ui-bindings-2.21.2-3.1.3.x86_64
yast2-hardware-detection-2.21.0-2.1.3.x86_64
perl-X500-DN-0.29-95.1.2.x86_64
wget-1.13.4-6.1.3.x86_64
timezone-2011n-1.1.1.x86_64
sysvinit-tools-2.88+-66.58.2.x86_64
rsync-3.0.9-9.1.2.x86_64
psmisc-22.14-10.1.2.x86_64
permissions-2011.09.23.1037-2.2.1.x86_64
lukemftp-1.5-736.1.2.x86_64
kbd-1.15.3-5.1.2.x86_64
glibc-locale-2.14.1-14.12.5.x86_64
cyrus-sasl-2.1.23-20.1.2.x86_64
polkit-default-privs-12.1-10.9.1.noarch
ca-certificates-1-14.12.1.noarch
kexec-tools-2.0.2-9.1.3.x86_64
xorg-x11-libxkbfile-7.6-9.1.2.x86_64
xorg-x11-libXrender-7.6_0.9.6-9.1.2.x86_64
xorg-x11-libXext-7.6_1.2.0-5.1.2.x86_64
gio-branding-openSUSE-12.1-12.4.1.noarch
libsolv-tools-0.0.0-3.3.3.x86_64
aaa_base-12.1-533.1.x86_64
pam-modules-12.1-5.1.2.x86_64
eject-2.1.0-155.1.2.x86_64
yast2-ncurses-2.21.4-3.1.3.x86_64
crda-1.1.1-10.1.2.x86_64
ca-certificates-mozilla-1.76-3.1.1.noarch
xorg-x11-libXp-7.6-5.1.2.x86_64
libgio-2_0-0-2.30.1-2.1.2.x86_64
netcfg-11.5-9.1.1.noarch
grub-0.97-177.1.2.x86_64
bind-utils-9.8.1-4.2.2.x86_64
pwdutils-3.2.17-6.1.2.x86_64
libldapcpp1-0.3.0-4.1.2.x86_64
dirmngr-1.1.0-9.1.2.x86_64
xorg-x11-libXprintUtil-7.6-5.1.2.x86_64
telnet-1.2-156.1.2.x86_64
udev-173-3.3.1.x86_64
dbus-1-1.5.8-2.1.2.x86_64
gpg2-2.0.18-7.1.3.x86_64
libusbmuxd1-1.0.7-6.1.2.x86_64
yast2-dbus-client-2.21.0-3.1.3.x86_64
libpolkit0-0.102-2.2.1.x86_64
yast2-transfer-2.21.0-3.1.2.x86_64
libimobiledevice2-1.1.1-8.1.2.x86_64
release-notes-openSUSE-12.1.7-1.1.1.noarch
libgudev-1_0-0-173-3.3.1.x86_64
yast2-trans-stats-2.19.0-7.1.3.noarch
dhcpcd-3.2.3-47.70.1.2.x86_64
cracklib-dict-full-2.8.12-54.1.1.x86_64
libupower-glib1-0.9.14-2.1.2.x86_64
openSUSE-release-ftp-12.1-1.4.x86_64
zypper-1.6.16-5.3.1.x86_64
yast2-country-data-2.21.5-2.1.1.x86_64
yast2-ncurses-pkg-2.21.2-1.1.2.x86_64
glibc-2.14.1-14.12.5.x86_64
libparted0-2.4-18.15.2.x86_64
libreadline6-6.2-1.8.1.x86_64
kpartx-0.4.8-65.1.3.x86_64
yp-tools-2.12-9.1.3.x86_64
patterns-openSUSE-sw_management-12.1-25.21.1.x86_64
xorg-x11-libICE-7.6-11.1.2.x86_64
parted-2.4-18.15.2.x86_64
unzip-6.00-14.1.2.x86_64
systemd-presets-branding-openSUSE-0.1.0-6.2.1.noarch
sysfsutils-2.1.0-142.1.2.x86_64
dmraid-1.0.0.rc16-13.1.3.x86_64
pkg-config-0.25-7.1.5.x86_64
yast2-slp-2.21.0-2.1.2.x86_64
openSUSE-release-12.1-1.4.x86_64
yast2-network-2.21.8-2.1.1.x86_64
ncurses-utils-5.8-5.1.4.x86_64
yast2-ldap-2.21.1-3.1.2.x86_64
lsscsi-0.23-9.1.2.x86_64
yast2-ntp-client-2.21.1-2.1.1.noarch
libxcrypt-3.0.4-11.1.2.x86_64
systemd-37-3.4.1.x86_64
libuuid1-2.20.1-1.6.1.x86_64
pm-utils-1.4.1-12.1.2.x86_64
libusb-1_0-0-1.0.8-9.1.2.x86_64
yast2-online-update-2.21.4-2.1.1.noarch
libselinux1-2.0.91-14.1.12.x86_64
yast2-ldap-client-2.21.11-2.1.1.noarch
libpopt0-1.16-9.7.5.x86_64
syslog-service-1.4.1-750.747.2.noarch
libp11-kit0-0.7-2.1.2.x86_64
yast2-users-2.21.9-1.2.x86_64
libnscd-2.0.2-123.1.2.x86_64
cron-4.2-31.1.3.x86_64
libnfnetlink0-1.0.0+git1-10.1.2.x86_64
autoyast2-installation-2.21.4-2.1.2.noarch
libncurses6-5.8-5.1.4.x86_64
cronie-1.4.7-31.1.3.x86_64
liblua5_1-5.1.4-21.1.3.x86_64
virtualbox-guest-kmp-desktop-4.1.4_k3.1.0_1.1-3.2.3.x86_64
libiw30-30.pre9-21.1.3.x86_64
yast2-update-2.21.1-2.1.1.x86_64
libgpg-error0-1.10-2.1.2.x86_64
virtualbox-guest-tools-4.1.4-3.2.3.x86_64
libgcc46-4.6.2_20111026-1.1.4.x86_64
rsyslog-5.8.5-6.1.2.x86_64
libexpat1-2.0.1-109.1.4.x86_64
ntp-4.2.6p3-16.14.2.x86_64
libelf1-0.152-6.1.3.x86_64
patterns-openSUSE-yast2_install_wf-12.1-25.21.1.x86_64
libcares2-1.7.5-10.1.2.x86_64
rpcbind-0.2.0_git201007131952-17.1.2.x86_64
libcap-ng0-0.6.6-4.1.2.x86_64
patterns-openSUSE-base-12.1-25.21.1.x86_64
libaudit1-2.1.1-15.1.2.x86_64
patterns-openSUSE-minimal_base-12.1-25.21.1.x86_64
libaio-0.3.109-5.1.2.x86_64
klogd-1.4.1-750.747.2.x86_64
insserv-1.14.0-33.1.2.x86_64
glibc-32bit-2.14.1-14.12.2.x86_64
fillup-1.42-261.1.2.x86_64
xdg-utils-1.0.2-98.1.1.noarch
libxml2-2.7.8+git20110708-3.1.2.x86_64
libfreetype6-2.4.7-1.2.x86_64
file-5.08-7.1.3.x86_64
vim-base-7.3-22.1.3.x86_64
strace-4.6-8.1.2.x86_64
hwinfo-19.0-2.1.3.x86_64
libblkid1-2.20.1-1.6.1.x86_64
libglib-2_0-0-2.30.1-2.1.2.x86_64
iptables-1.4.12.1+16-2.1.2.x86_64
xz-5.0.3-8.1.4.x86_64
libgcrypt11-1.5.0-2.1.2.x86_64
libhogweed2-2.4-5.1.2.x86_64
libaugeas0-0.9.0-4.1.2.x86_64
libext2fs2-1.41.14-10.1.2.x86_64
libsemanage1-2.0.43-17.1.32.x86_64
bzip2-1.0.6-14.1.4.x86_64
libncurses5-32bit-5.8-5.1.4.x86_64
wireless-tools-30.pre9-21.1.3.x86_64
openssl-1.0.0e-34.1.2.x86_64
libssh2-1-1.2.9-7.1.3.x86_64
cracklib-2.8.18-14.1.6.x86_64
libmount1-2.20.1-1.6.1.x86_64
libplist1-1.4-7.1.2.x86_64
libgmodule-2_0-0-2.30.1-2.1.2.x86_64
libmodman1-2.0.1-6.1.3.x86_64
libblocxx6-2.1.0.342-148.1.2.x86_64
info-4.13a-21.1.3.x86_64
libgobject-2_0-0-2.30.1-2.1.2.x86_64
perl-5.14.2-1.9.x86_64
iproute2-2.6.39-3.2.2.x86_64
wol-0.7.1-149.1.3.x86_64
sed-4.2.1-5.1.2.x86_64
libtasn1-3-2.2-15.1.2.x86_64
libksba-1.2.0-3.1.2.x86_64
gzip-1.4-7.1.13.x86_64
gawk-4.0.0-3.1.2.x86_64
e2fsprogs-1.41.14-10.1.2.x86_64
cpio-2.11-14.1.2.x86_64
yast2-core-2.21.7-2.2.3.x86_64
perl-XML-Parser-2.41-11.1.4.x86_64
perl-Config-Crontab-1.30-15.1.2.x86_64
login-4.0-11.1.2.x86_64
limal-perl-1.6.3-2.1.3.x86_64
libtasn1-2.2-15.1.2.x86_64
perl-Bootloader-0.5.22-2.1.2.x86_64
yast2-xml-2.16.1-65.1.3.x86_64
perl-XML-Simple-2.18-78.1.2.x86_64
xorg-x11-libX11-7.6-23.1.2.x86_64
vim-7.3-22.1.3.x86_64
tcsh-6.17.02-13.1.2.x86_64
shared-mime-info-0.91-3.1.2.x86_64
rpm-4.9.1.2-1.5.x86_64
procps-3.2.8-42.39.1.x86_64
mdadm-3.2.2-4.1.2.x86_64
krb5-1.9.1-24.1.2.x86_64
hdparm-9.37-7.1.2.x86_64
fbset-2.1-932.1.2.x86_64
wireless-regdb-2009.11.25-9.1.1.noarch
pciutils-ids-2011.10.2-2.1.1.noarch
libgnutls28-3.0.3-5.1.2.x86_64
yast2-perl-bindings-2.19.1-9.1.4.x86_64
xorg-x11-libXt-7.6_1.0.9-14.1.2.x86_64
xorg-x11-libXfixes-7.6_5.0-3.1.2.x86_64
sysvinit-2.88+-66.58.2.x86_64
module-init-tools-3.13-4.1.2.x86_64
deltarpm-3.5.git-6.1.2.x86_64
util-linux-2.20.1-1.6.1.x86_64
iputils-s20101006-12.1.2.x86_64
bind-libs-9.8.1-4.2.2.x86_64
libldap-2_4-2-2.4.26-3.1.2.x86_64
pciutils-3.1.7-13.1.2.x86_64
xorg-x11-libXpm-7.6-9.1.2.x86_64
xorg-x11-libXmu-7.6-10.1.2.x86_64
aaa_base-extras-12.1-533.1.x86_64
linux32-1.0-489.478.1.x86_64
pam-config-0.79-5.1.2.x86_64
sudo-1.8.2-2.1.2.x86_64
nfsidmap-0.24-12.1.2.x86_64
libcurl4-7.22.0-2.1.3.x86_64
autofs-5.0.6-5.2.3.x86_64
glib2-tools-2.30.1-2.1.2.x86_64
usbmuxd-1.0.7-6.1.2.x86_64
openssh-5.8p2-3.1.3.x86_64
curl-7.22.0-2.1.3.x86_64
xorg-x11-libs-7.6-25.1.2.x86_64
libudev0-173-3.3.1.x86_64
