SuSEfirewall2-3.6.293-1.1.1.noarch
udev-182-4.14.1.x86_64
bundle-lang-common-en-12.2-2.2.4.noarch
libzypp-11.6.2-2.1.2.x86_64
release-notes-openSUSE-12.2.6-1.1.1.noarch
device-mapper-1.02.63-26.5.1.x86_64
yast2-trans-stats-2.19.0-10.1.2.noarch
yast2-pkg-bindings-2.22.2-2.1.3.x86_64
filesystem-12.2-4.2.1.x86_64
libparted0-2.4-24.2.2.x86_64
terminfo-base-5.9-12.5.1.x86_64
kpartx-0.4.9-3.6.1.x86_64
glibc-2.15-22.6.4.x86_64
yast2-2.23.3-1.2.1.x86_64
yp-tools-2.12-13.1.2.x86_64
cryptsetup-1.4.2-3.2.2.x86_64
update-alternatives-1.16.3-3.1.2.x86_64
yast2-slp-2.22.0-2.1.3.x86_64
tcpd-7.6-874.1.2.x86_64
yast2-mouse-2.21.0-5.1.1.x86_64
prctl-1.5-11.1.2.x86_64
yast2-proxy-2.22.1-2.1.1.noarch
perl-base-5.16.0-3.1.16.x86_64
yast2-ntp-client-2.21.2-2.2.1.noarch
mingetty-1.0.8s-14.1.2.x86_64
systemd-presets-branding-openSUSE-0.1.0-11.2.1.noarch
libxtables7-1.4.14-2.1.2.x86_64
yast2-online-update-2.22.2-2.1.2.noarch
libuuid1-2.21.2-4.2.3.x86_64
systemd-sysvinit-44-10.1.1.x86_64
libusb-1_0-0-1.0.9-3.1.2.x86_64
unscd-0.48-3.1.3.x86_64
libselinux1-2.0.91-19.1.15.x86_64
parted-2.4-24.2.2.x86_64
libpth20-2.0.7-132.1.2.x86_64
multipath-tools-0.4.9-3.6.1.x86_64
libpopt0-1.16-14.1.2.x86_64
lvm2-2.02.84-26.5.1.x86_64
libntfs-3g83-2012.1.15-4.1.3.x86_64
autofs-5.0.7-1.2.1.x86_64
libnl-1_1-1.1-62.1.10.x86_64
syslog-service-1.4.1-759.1.3.noarch
libncurses6-5.9-12.5.1.x86_64
os-prober-1.49-2.1.2.x86_64
liblzma5-5.0.3-12.2.2.x86_64
virtualbox-guest-kmp-desktop-4.1.18_k3.4.6_2.10-1.3.1.x86_64
libkeyutils1-1.5.3-7.1.2.x86_64
cron-4.2-37.2.3.x86_64
libiptc0-1.4.14-2.1.2.x86_64
yast2-storage-2.22.10-1.1.1.x86_64
libgpg-error0-1.10-7.1.3.x86_64
virtualbox-guest-tools-4.1.18-1.3.1.x86_64
libgdbm3-1.8.3-393.1.3.x86_64
cronie-1.4.8-37.2.3.x86_64
libexpat1-2.1.0-2.1.3.x86_64
yast2-network-2.24.3-1.1.1.x86_64
libelf1-0.153-2.1.5.x86_64
upower-0.9.16-2.1.2.x86_64
libdbus-1-3-1.5.12-4.1.2.x86_64
yast2-ldap-client-2.22.8-2.1.2.noarch
libcap2-2.22-5.1.2.x86_64
pm-utils-1.4.1-18.3.2.x86_64
libbz2-1-1.0.6-20.1.7.x86_64
rsyslog-5.8.11-2.1.3.x86_64
libattr1-2.4.46-9.1.3.x86_64
haveged-1.3-7.1.3.x86_64
libadns1-1.4-94.1.2.x86_64
yast2-users-2.22.4-2.1.3.x86_64
libICE6-1.0.8-2.1.2.x86_64
rpcbind-0.2.0_git201103171419-3.1.3.x86_64
ethtool-3.2-3.1.2.x86_64
ypbind-1.35-2.2.1.x86_64
libpci3-3.1.9-3.1.2.x86_64
nfs-client-1.2.6-2.5.1.x86_64
file-5.11-3.2.2.x86_64
yast2-add-on-2.22.0-2.1.1.noarch
libblkid1-2.21.2-4.2.3.x86_64
patterns-openSUSE-minimal_base-conflicts-12.2-5.5.1.x86_64
glibc-extra-2.15-22.6.4.x86_64
libedit0-3.0.snap20110802-3.1.2.x86_64
libreadline6-6.2-51.6.1.x86_64
libxml2-2-2.7.8+git20120223-8.5.1.x86_64
libtirpc1-0.2.2-16.1.3.x86_64
libassuan0-2.0.2-9.1.2.x86_64
libext2fs2-1.42.4-2.1.2.x86_64
libsemanage1-2.0.43-21.1.24.x86_64
libacl1-2.2.51-8.1.3.x86_64
libSM6-1.2.1-2.1.2.x86_64
libgmodule-2_0-0-2.32.3-4.1.2.x86_64
libplist1-1.8-2.1.2.x86_64
xz-5.0.3-12.2.2.x86_64
unzip-6.00-17.1.2.x86_64
openSUSE-release-12.2-1.6.x86_64
netcat-openbsd-1.89-85.1.2.x86_64
libgcc47-4.7.1_20120723-1.1.1.x86_64
libcrack2-2.8.18-20.1.5.x86_64
iptables-1.4.14-2.1.2.x86_64
initviocons-0.5-96.1.2.x86_64
hwinfo-19.1-2.1.2.x86_64
elfutils-0.153-2.1.5.x86_64
wallpaper-branding-openSUSE-12.2-11.6.15.noarch
libXrender1-0.9.7-2.1.2.x86_64
libXext6-1.3.1-2.1.2.x86_64
libXcomposite1-0.4.3-2.1.2.x86_64
w3m-0.5.3-143.1.2.x86_64
openslp-1.2.0-194.1.3.x86_64
libstdc++47-4.7.1_20120723-1.1.1.x86_64
libgobject-2_0-0-2.32.3-4.1.2.x86_64
wol-0.7.1-152.1.2.x86_64
sed-4.2.1-9.1.2.x86_64
libksba-1.2.0-7.1.2.x86_64
gzip-1.4-11.1.15.x86_64
gawk-4.0.1-2.1.4.x86_64
e2fsprogs-1.42.4-2.1.2.x86_64
cpio-2.11-18.1.2.x86_64
libncurses5-32bit-5.9-12.5.1.x86_64
libXrandr2-1.3.2-2.1.2.x86_64
yast2-libyui-2.21.4-2.1.2.x86_64
libdb-4_8-4.8.30-17.1.4.x86_64
gettext-runtime-0.18.1.1-15.2.2.x86_64
lsof-4.84-15.1.2.x86_64
libproxy1-0.4.7-14.1.2.x86_64
pam-1.1.5-3.2.2.x86_64
limal-1.6.3-7.1.2.x86_64
perl-gettext-1.05-157.1.2.x86_64
perl-X11-Protocol-0.56-7.1.1.x86_64
perl-Digest-SHA1-2.13-11.1.2.x86_64
perl-Config-Crontab-1.33-3.1.1.noarch
limal-perl-1.6.3-7.1.2.x86_64
yast2-xml-2.16.1-69.1.3.x86_64
yast2-dbus-client-2.22.0-2.1.3.x86_64
perl-XML-Simple-2.18-82.1.1.x86_64
wget-1.13.4-10.1.2.x86_64
timezone-2012e-1.1.1.x86_64
sysvinit-tools-2.88+-77.3.1.x86_64
rpm-4.9.1.2-18.2.2.x86_64
procps-3.3.3-2.2.2.x86_64
lukemftp-1.5-740.2.1.x86_64
klogd-1.4.1-759.1.3.x86_64
kbd-1.15.3-11.1.2.x86_64
glibc-locale-2.15-22.6.4.x86_64
wireless-regdb-2009.11.25-12.4.1.noarch
pciutils-ids-2012.7.11-1.1.1.noarch
yast2-perl-bindings-2.19.2-1.1.2.x86_64
tcsh-lang-6.18.00-4.1.8.x86_64
gio-branding-openSUSE-12.2-5.2.1.noarch
libsolv-tools-0.1.0-4.2.2.x86_64
util-linux-2.21.2-4.2.3.x86_64
iputils-s20101006-16.1.2.x86_64
cyrus-sasl-2.1.25-21.2.1.x86_64
yast2-ncurses-2.22.4-1.1.2.x86_64
pciutils-3.1.9-3.1.2.x86_64
xdg-utils-20120310-1.1.1.noarch
linux32-1.0-493.1.1.x86_64
aaa_base-12.2-2.11.1.x86_64
libldap-2_4-2-2.4.31-2.1.3.x86_64
glib2-tools-2.32.3-4.1.2.x86_64
netcfg-11.5-12.1.1.noarch
pwdutils-3.2.19-2.1.3.x86_64
libldapcpp1-0.3.0-8.1.2.x86_64
dirmngr-1.1.0-14.1.2.x86_64
usbmuxd-1.0.8-2.1.2.x86_64
curl-7.25.0-2.1.2.x86_64
libusbmuxd2-1.0.8-2.1.2.x86_64
dbus-1-glib-0.98-6.1.2.x86_64
openSUSE-build-key-1.0-20.1.1.noarch
dhcpcd-3.2.3-47.73.1.2.x86_64
libupower-glib1-0.9.16-2.1.2.x86_64
branding-openSUSE-12.2-11.6.15.noarch
libudev0-182-4.14.1.x86_64
libX11-data-1.5.0-2.1.2.noarch
libgudev-1_0-0-182-4.14.1.x86_64
yast2-trans-en_US-2.22.0-8.7.1.noarch
zypper-1.7.3-1.2.2.x86_64
cracklib-dict-full-2.8.12-57.2.1.x86_64
yast2-ncurses-pkg-2.22.7-2.1.2.x86_64
libcryptsetup4-1.4.2-3.2.2.x86_64
yast2-country-data-2.22.6-2.1.2.x86_64
patterns-openSUSE-sw_management-12.2-5.5.1.x86_64
zlib-1.2.7-2.1.2.x86_64
systemd-44-10.1.1.x86_64
vlan-1.9-132.1.2.x86_64
dmraid-1.0.0.rc16-18.2.2.x86_64
tunctl-1.5-17.1.2.x86_64
yast2-packager-2.22.6-2.1.2.x86_64
sysfsutils-2.1.0-146.1.2.x86_64
yast2-ldap-2.22.2-2.1.3.x86_64
pkg-config-0.25-11.1.2.x86_64
yast2-pam-2.22.1-2.1.1.noarch
net-tools-1.60-754.1.2.x86_64
yast2-firewall-2.21.2-3.1.2.noarch
lsscsi-0.23-12.1.2.x86_64
yast2-country-2.22.6-2.1.2.x86_64
libx86emu1-1.1-16.1.2.x86_64
yast2-security-2.22.5-2.1.2.noarch
libustr-1_0-1-1.0.4-23.1.4.x86_64
mkinitrd-2.7.1-62.6.1.x86_64
libsepol1-2.0.41-15.1.36.x86_64
rsync-3.0.9-14.2.1.x86_64
libreiserfs-0_3-0-0.3.0.5-160.1.2.x86_64
openssh-6.0p1-2.3.3.x86_64
libprocps0-3.3.3-2.2.2.x86_64
mdadm-3.2.5-3.4.1.x86_64
libpcre1-8.30-3.1.2.x86_64
kernel-desktop-3.4.6-2.10.1.x86_64
libnscd-2.0.2-127.1.2.x86_64
ConsoleKit-0.4.5-12.1.2.x86_64
libnfnetlink0-1.0.0+git28-3.1.2.x86_64
openssh-askpass-1.2.4.1-1.1.2.x86_64
libncurses5-5.9-12.5.1.x86_64
libstorage4-2.22.11-1.1.1.x86_64
liblua5_1-5.1.4-20.1.4.x86_64
libpolkit0-0.104-6.1.2.x86_64
libiw30-30.pre9-25.2.2.x86_64
grub2-2.00-1.6.1.x86_64
libgssglue1-0.3-6.1.4.x86_64
virtualbox-guest-x11-4.1.18-1.3.1.x86_64
libgmp10-5.0.5-3.3.3.x86_64
polkit-0.104-6.1.2.x86_64
libfuse2-2.9.0-4.2.2.x86_64
grub2-branding-openSUSE-12.2-11.6.15.noarch
libevent-2_0-5-2.0.10-9.1.2.x86_64
yast2-bootloader-2.23.7-1.1.1.x86_64
libelf0-0.8.13-11.1.2.x86_64
logrotate-3.8.1-18.1.2.x86_64
libcom_err2-1.42.4-2.1.2.x86_64
autoyast2-installation-2.22.5-1.1.1.noarch
libcap-ng0-0.6.6-9.1.2.x86_64
xinetd-2.3.14-160.1.3.x86_64
libaudit1-2.1.3-2.1.6.x86_64
ntp-4.2.6p5-3.7.1.x86_64
libaio1-0.3.109-10.1.2.x86_64
exim-4.77-2.1.3.x86_64
libXau6-1.0.7-2.1.2.x86_64
yast2-installation-2.22.10-1.1.4.noarch
fillup-1.42-265.1.2.x86_64
yast2-update-2.22.3-1.1.1.x86_64
bridge-utils-1.5-10.1.2.x86_64
patterns-openSUSE-base-12.2-5.5.1.x86_64
libfreetype6-2.4.9-4.1.2.x86_64
patterns-openSUSE-yast2_install_wf-12.2-5.5.1.x86_64
checkmedia-3.0-2.1.6.x86_64
patterns-openSUSE-minimal_base-12.2-5.5.1.x86_64
libusb-0_1-4-0.1.13-21.1.2.x86_64
libglib-2_0-0-2.32.3-4.1.2.x86_64
ncurses-utils-5.9-12.5.1.x86_64
joe-3.7-21.1.5.x86_64
libkmod2-8-3.1.2.x86_64
libgcrypt11-1.5.0-9.2.2.x86_64
libasm1-0.153-2.1.5.x86_64
libzio-0.99-18.1.4.x86_64
libdw1-0.153-2.1.5.x86_64
libxcb1-1.8.1-2.1.2.x86_64
libmount1-2.21.2-4.2.3.x86_64
bash-4.2-51.6.1.x86_64
libX11-6-1.5.0-2.1.2.x86_64
vim-base-7.3.566-1.2.2.x86_64
strace-4.7-3.1.2.x86_64
ntfs-3g-2012.1.15-4.1.3.x86_64
libopenssl1_0_0-1.0.1c-2.1.3.x86_64
libffi47-4.7.1_20120723-1.1.1.x86_64
less-444-9.1.2.x86_64
insserv-1.14.0-37.1.2.x86_64
info-4.13a-26.1.2.x86_64
glibc-32bit-2.15-22.6.4.x86_64
bzip2-1.0.6-20.1.7.x86_64
libXt6-1.1.3-2.1.2.x86_64
libXfixes3-5.0-2.1.2.x86_64
libXdamage1-1.1.3-2.1.2.x86_64
wireless-tools-30.pre9-25.2.2.x86_64
openssl-1.0.1c-2.1.3.x86_64
libssh2-1-1.4.0-4.1.2.x86_64
libaugeas0-0.10.0-3.1.2.x86_64
cracklib-2.8.18-20.1.5.x86_64
tar-1.26-11.1.2.x86_64
pinentry-0.8.1-16.1.2.x86_64
libidn-1.25-2.1.2.x86_64
grep-2.13-1.1.2.x86_64
findutils-4.5.10-5.1.3.x86_64
diffutils-3.2-2.1.2.x86_64
bc-1.06-909.1.3.x86_64
master-boot-code-1.22-10.1.2.i586
libXmu6-1.1.1-2.1.2.x86_64
libmodman1-2.0.1-9.1.2.x86_64
libblocxx6-2.1.0.342-156.2.2.x86_64
augeas-lenses-0.10.0-3.1.2.x86_64
perl-Bootloader-0.6.7-1.1.1.x86_64
perl-5.16.0-3.1.16.x86_64
iproute2-3.4.0-2.1.2.x86_64
yast2-core-2.23.4-1.1.3.x86_64
perl-XML-Parser-2.41-15.1.2.x86_64
perl-Parse-RecDescent-1.967009-2.1.1.x86_64
zypper-aptitude-1.7.3-1.2.2.noarch
coreutils-8.16-5.1.2.x86_64
yast2-ycp-ui-bindings-2.21.4-1.1.2.x86_64
yast2-hardware-detection-2.22.0-2.1.4.x86_64
perl-XML-Twig-3.39-3.1.1.x86_64
perl-X500-DN-0.29-98.1.1.x86_64
vim-7.3.566-1.2.2.x86_64
tcsh-6.18.00-4.1.8.x86_64
shared-mime-info-1.0-4.1.2.x86_64
psmisc-22.16-3.1.2.x86_64
permissions-2012.07.06.1059-1.1.2.x86_64
krb5-1.10.2-3.5.1.x86_64
kexec-tools-2.0.2-14.2.4.x86_64
hdparm-9.39-3.1.2.x86_64
fbset-2.1-936.1.2.x86_64
polkit-default-privs-12.2-8.3.1.noarch
ca-certificates-1-19.1.1.noarch
perl-Net-DBus-1.0.0-3.1.2.x86_64
sysvinit-2.88+-77.3.1.x86_64
module-init-tools-3.15-3.3.1.x86_64
deltarpm-3.5.git-10.1.2.x86_64
pam-modules-12.1-11.5.1.x86_64
eject-2.1.0-162.1.2.x86_64
bind-libs-9.9.1P2-1.1.1.x86_64
crda-1.1.1-15.1.2.x86_64
ca-certificates-mozilla-1.76-8.1.1.noarch
libgio-2_0-0-2.32.3-4.1.2.x86_64
grub-0.97-185.1.2.x86_64
pam-config-0.80-2.1.2.x86_64
bind-utils-9.9.1P2-1.1.1.x86_64
aaa_base-extras-12.2-2.11.1.x86_64
sudo-1.8.5p2-2.1.2.x86_64
nfsidmap-0.24-17.1.2.x86_64
libcurl4-7.25.0-2.1.2.x86_64
telnet-1.2-159.1.2.x86_64
dbus-1-1.5.12-4.1.2.x86_64
gpg2-2.0.19-2.1.2.x86_64
sysconfig-0.76.4-1.1.1.x86_64
yast2-transfer-2.22.0-2.1.3.x86_64
libimobiledevice3-1.1.4-2.3.2.x86_64
