systemd-44-10.1.1.i586
udev-182-4.14.1.i586
filesystem-12.2-4.2.1.i586
libudev0-182-4.14.1.i586
terminfo-base-5.9-12.5.1.i586
libcryptsetup4-1.4.2-3.2.2.i586
branding-openSUSE-12.2-11.6.15.noarch
kernel-desktop-3.4.6-2.10.1.i686
libX11-data-1.5.0-2.1.2.noarch
lvm2-2.02.84-26.5.1.i586
yast2-trans-en_US-2.22.0-8.7.1.noarch
libparted0-2.4-24.2.2.i586
glibc-2.15-22.6.4.i686
kpartx-0.4.9-3.6.1.i586
yp-tools-2.12-13.1.2.i586
unscd-0.48-3.1.3.i586
update-alternatives-1.16.3-3.1.2.i586
openssh-6.0p1-2.3.3.i586
tcpd-7.6-874.1.2.i586
autofs-5.0.7-1.2.1.i586
prctl-1.5-11.1.2.i586
virtualbox-guest-kmp-desktop-4.1.18_k3.4.6_2.10-1.3.1.i586
perl-base-5.16.0-3.1.16.i586
yast2-pkg-bindings-2.22.2-2.1.3.i586
mingetty-1.0.8s-14.1.2.i586
parted-2.4-24.2.2.i586
lsscsi-0.23-12.1.2.i586
dmraid-1.0.0.rc16-18.2.2.i586
libx86emu1-1.1-16.1.2.i586
logrotate-3.8.1-18.1.2.i586
libustr-1_0-1-1.0.4-23.1.4.i586
virtualbox-guest-x11-4.1.18-1.3.1.i586
libsepol1-2.0.41-15.1.36.i586
patterns-openSUSE-sw_management-12.2-5.5.1.i586
libreiserfs-0_3-0-0.3.0.5-160.1.2.i586
os-prober-1.49-2.1.2.i586
libprocps0-3.3.3-2.2.2.i586
syslog-service-1.4.1-759.1.3.noarch
libpcre1-8.30-3.1.2.i586
yast2-proxy-2.22.1-2.1.1.noarch
libnscd-2.0.2-127.1.2.i586
yast2-ntp-client-2.21.2-2.2.1.noarch
libnfnetlink0-1.0.0+git28-3.1.2.i586
yast2-slp-2.22.0-2.1.3.i586
libncurses5-5.9-12.5.1.i586
yast2-mouse-2.21.0-5.1.1.i586
liblua5_1-5.1.4-20.1.4.i586
grub2-2.00-1.6.1.i586
libiw30-30.pre9-25.2.2.i586
cronie-1.4.8-37.2.3.i586
libgssglue1-0.3-6.1.4.i586
yast2-security-2.22.5-2.1.2.noarch
libgmp10-5.0.5-3.3.3.i586
yast2-country-2.22.6-2.1.2.i586
libfuse2-2.9.0-4.2.2.i586
yast2-network-2.24.3-1.1.1.i586
libevent-2_0-5-2.0.10-9.1.2.i586
xinetd-2.3.14-160.1.3.i586
libelf0-0.8.13-11.1.2.i586
ntp-4.2.6p5-3.7.1.i586
libcom_err2-1.42.4-2.1.2.i586
exim-4.77-2.1.3.i586
libcap-ng0-0.6.6-9.1.2.i586
yast2-installation-2.22.10-1.1.4.noarch
libaudit1-2.1.3-2.1.6.i586
yast2-users-2.22.4-2.1.3.i586
libaio1-0.3.109-10.1.2.i586
ypbind-1.35-2.2.1.i586
libXau6-1.0.7-2.1.2.i586
nfs-client-1.2.6-2.5.1.i586
fillup-1.42-265.1.2.i586
yast2-add-on-2.22.0-2.1.1.noarch
bridge-utils-1.5-10.1.2.i586
patterns-openSUSE-minimal_base-12.2-5.5.1.i586
libfreetype6-2.4.9-4.1.2.i586
checkmedia-3.0-2.1.6.i586
libusb-0_1-4-0.1.13-21.1.2.i586
libglib-2_0-0-2.32.3-4.1.2.i586
ncurses-utils-5.9-12.5.1.i586
joe-3.7-21.1.5.i586
libkmod2-8-3.1.2.i586
libgcrypt11-1.5.0-9.2.2.i586
libasm1-0.153-2.1.5.i586
libzio-0.99-18.1.4.i586
libdw1-0.153-2.1.5.i586
libxcb1-1.8.1-2.1.2.i586
libmount1-2.21.2-4.2.3.i586
bash-4.2-51.6.1.i586
libX11-6-1.5.0-2.1.2.i586
xz-5.0.3-12.2.2.i586
unzip-6.00-17.1.2.i586
openSUSE-release-12.2-1.6.i586
netcat-openbsd-1.89-85.1.2.i586
libgcc47-4.7.1_20120723-1.1.1.i586
libcrack2-2.8.18-20.1.5.i586
iptables-1.4.14-2.1.2.i586
initviocons-0.5-96.1.2.i586
hwinfo-19.1-2.1.2.i586
bzip2-1.0.6-20.1.7.i586
libXrender1-0.9.7-2.1.2.i586
libXext6-1.3.1-2.1.2.i586
libXcomposite1-0.4.3-2.1.2.i586
w3m-0.5.3-143.1.2.i586
openslp-1.2.0-194.1.3.i586
libstdc++47-4.7.1_20120723-1.1.1.i586
libgobject-2_0-0-2.32.3-4.1.2.i586
wol-0.7.1-152.1.2.i586
sed-4.2.1-9.1.2.i586
libksba-1.2.0-7.1.2.i586
gzip-1.4-11.1.15.i586
gawk-4.0.1-2.1.4.i586
e2fsprogs-1.42.4-2.1.2.i586
cpio-2.11-18.1.2.i586
libXrandr2-1.3.2-2.1.2.i586
yast2-libyui-2.21.4-2.1.2.i586
libdb-4_8-4.8.30-17.1.4.i586
gettext-runtime-0.18.1.1-15.2.2.i586
lsof-4.84-15.1.2.i586
libproxy1-0.4.7-14.1.2.i586
pam-1.1.5-3.2.2.i586
limal-1.6.3-7.1.2.i586
perl-Config-Crontab-1.33-3.1.1.noarch
perl-gettext-1.05-157.1.2.i586
perl-X11-Protocol-0.56-7.1.1.i586
perl-Digest-SHA1-2.13-11.1.2.i586
limal-perl-1.6.3-7.1.2.i586
yast2-xml-2.16.1-69.1.3.i586
yast2-dbus-client-2.22.0-2.1.3.i586
perl-XML-Simple-2.18-82.1.1.i586
wireless-regdb-2009.11.25-12.4.1.noarch
pciutils-ids-2012.7.11-1.1.1.noarch
wget-1.13.4-10.1.2.i586
timezone-2012e-1.1.1.i586
sysvinit-tools-2.88+-77.3.1.i586
rpm-4.9.1.2-18.2.2.i586
procps-3.3.3-2.2.2.i586
lukemftp-1.5-740.2.1.i586
klogd-1.4.1-759.1.3.i586
kbd-1.15.3-11.1.2.i586
glibc-locale-2.15-22.6.4.i586
yast2-perl-bindings-2.19.2-1.1.2.i586
crda-1.1.1-15.1.2.i586
ca-certificates-mozilla-1.76-8.1.1.noarch
sysvinit-2.88+-77.3.1.i586
module-init-tools-3.15-3.3.1.i586
deltarpm-3.5.git-10.1.2.i586
pam-modules-12.1-11.5.1.i586
eject-2.1.0-162.1.2.i586
bind-libs-9.9.1P2-1.1.1.i586
xdg-utils-20120310-1.1.1.noarch
grub-0.97-185.1.2.i586
pam-config-0.80-2.1.2.i586
bind-utils-9.9.1P2-1.1.1.i586
netcfg-11.5-12.1.1.noarch
sudo-1.8.5p2-2.1.2.i586
nfsidmap-0.24-17.1.2.i586
libcurl4-7.25.0-2.1.2.i586
telnet-1.2-159.1.2.i586
dbus-1-1.5.12-4.1.2.i586
gpg2-2.0.19-2.1.2.i586
sysconfig-0.76.4-1.1.1.i586
dbus-1-glib-0.98-6.1.2.i586
openSUSE-build-key-1.0-20.1.1.noarch
SuSEfirewall2-3.6.293-1.1.1.noarch
libupower-glib1-0.9.16-2.1.2.i586
systemd-sysvinit-44-10.1.1.i586
cracklib-dict-full-2.8.12-57.2.1.i586
mkinitrd-2.7.1-62.6.1.i586
openSUSE-release-ftp-12.2-1.6.i586
device-mapper-1.02.63-26.5.1.i586
yast2-country-data-2.22.6-2.1.2.i586
systemd-presets-branding-openSUSE-0.1.0-11.2.1.noarch
bundle-lang-common-en-12.2-2.2.4.noarch
mdadm-3.2.5-3.4.1.i586
release-notes-openSUSE-12.2.6-1.1.1.noarch
libzypp-11.6.2-2.1.2.i586
yast2-trans-stats-2.19.0-10.1.2.noarch
libgudev-1_0-0-182-4.14.1.i586
zlib-1.2.7-2.1.2.i586
cryptsetup-1.4.2-3.2.2.i586
vlan-1.9-132.1.2.i586
rsync-3.0.9-14.2.1.i586
tunctl-1.5-17.1.2.i586
cron-4.2-37.2.3.i586
sysfsutils-2.1.0-146.1.2.i586
ConsoleKit-0.4.5-12.1.2.i586
pkg-config-0.25-11.1.2.i586
zypper-1.7.3-1.2.2.i586
net-tools-1.60-754.1.2.i586
yast2-ncurses-pkg-2.22.7-2.1.2.i586
master-boot-code-1.22-10.1.2.i586
multipath-tools-0.4.9-3.6.1.i586
libxtables7-1.4.14-2.1.2.i586
openssh-askpass-1.2.4.1-1.1.2.i586
libuuid1-2.21.2-4.2.3.i586
polkit-0.104-6.1.2.i586
libusb-1_0-0-1.0.9-3.1.2.i586
virtualbox-guest-tools-4.1.18-1.3.1.i586
libselinux1-2.0.91-19.1.15.i586
yast2-2.23.3-1.2.1.i586
libpth20-2.0.7-132.1.2.i586
libstorage4-2.22.11-1.1.1.i586
libpopt0-1.16-14.1.2.i586
upower-0.9.16-2.1.2.i586
libntfs-3g83-2012.1.15-4.1.3.i586
yast2-pam-2.22.1-2.1.1.noarch
libnl-1_1-1.1-62.1.10.i586
yast2-firewall-2.21.2-3.1.2.noarch
libncurses6-5.9-12.5.1.i586
yast2-packager-2.22.6-2.1.2.i586
liblzma5-5.0.3-12.2.2.i586
yast2-ldap-2.22.2-2.1.3.i586
libkeyutils1-1.5.3-7.1.2.i586
yast2-storage-2.22.10-1.1.1.i586
libiptc0-1.4.14-2.1.2.i586
pm-utils-1.4.1-18.3.2.i586
libgpg-error0-1.10-7.1.3.i586
yast2-online-update-2.22.2-2.1.2.noarch
libgdbm3-1.8.3-393.1.3.i586
grub2-branding-openSUSE-12.2-11.6.15.noarch
libexpat1-2.1.0-2.1.3.i586
yast2-bootloader-2.23.7-1.1.1.i586
libelf1-0.153-2.1.5.i586
rsyslog-5.8.11-2.1.3.i586
libdbus-1-3-1.5.12-4.1.2.i586
haveged-1.3-7.1.3.i586
libcap2-2.22-5.1.2.i586
yast2-ldap-client-2.22.8-2.1.2.noarch
libbz2-1-1.0.6-20.1.7.i586
rpcbind-0.2.0_git201103171419-3.1.3.i586
libattr1-2.4.46-9.1.3.i586
yast2-update-2.22.3-1.1.1.i586
libadns1-1.4-94.1.2.i586
patterns-openSUSE-base-12.2-5.5.1.i586
libICE6-1.0.8-2.1.2.i586
autoyast2-installation-2.22.5-1.1.1.noarch
ethtool-3.2-3.1.2.i586
patterns-openSUSE-yast2_install_wf-12.2-5.5.1.i586
libpci3-3.1.9-3.1.2.i586
patterns-openSUSE-minimal_base-conflicts-12.2-5.5.1.i586
file-5.11-3.2.2.i586
libblkid1-2.21.2-4.2.3.i586
glibc-extra-2.15-22.6.4.i586
libedit0-3.0.snap20110802-3.1.2.i586
libreadline6-6.2-51.6.1.i586
libxml2-2-2.7.8+git20120223-8.5.1.i586
libtirpc1-0.2.2-16.1.3.i586
libassuan0-2.0.2-9.1.2.i586
libext2fs2-1.42.4-2.1.2.i586
libsemanage1-2.0.43-21.1.24.i586
libacl1-2.2.51-8.1.3.i586
libSM6-1.2.1-2.1.2.i586
libgmodule-2_0-0-2.32.3-4.1.2.i586
libplist1-1.8-2.1.2.i586
wallpaper-branding-openSUSE-12.2-11.6.15.noarch
vim-base-7.3.566-1.2.2.i586
strace-4.7-3.1.2.i586
ntfs-3g-2012.1.15-4.1.3.i586
libopenssl1_0_0-1.0.1c-2.1.3.i586
libffi47-4.7.1_20120723-1.1.1.i586
less-444-9.1.2.i586
insserv-1.14.0-37.1.2.i586
info-4.13a-26.1.2.i586
elfutils-0.153-2.1.5.i586
libXt6-1.1.3-2.1.2.i586
libXfixes3-5.0-2.1.2.i586
libXdamage1-1.1.3-2.1.2.i586
wireless-tools-30.pre9-25.2.2.i586
openssl-1.0.1c-2.1.3.i586
libssh2-1-1.4.0-4.1.2.i586
libaugeas0-0.10.0-3.1.2.i586
cracklib-2.8.18-20.1.5.i586
tar-1.26-11.1.2.i586
pinentry-0.8.1-16.1.2.i586
libidn-1.25-2.1.2.i586
grep-2.13-1.1.2.i586
findutils-4.5.10-5.1.3.i586
diffutils-3.2-2.1.2.i586
bc-1.06-909.1.3.i586
libXmu6-1.1.1-2.1.2.i586
libmodman1-2.0.1-9.1.2.i586
libblocxx6-2.1.0.342-156.2.2.i586
augeas-lenses-0.10.0-3.1.2.i586
perl-Bootloader-0.6.7-1.1.1.i586
perl-5.16.0-3.1.16.i586
iproute2-3.4.0-2.1.2.i586
zypper-aptitude-1.7.3-1.2.2.noarch
yast2-core-2.23.4-1.1.3.i586
perl-XML-Parser-2.41-15.1.2.i586
perl-Parse-RecDescent-1.967009-2.1.1.i586
coreutils-8.16-5.1.2.i586
yast2-ycp-ui-bindings-2.21.4-1.1.2.i586
yast2-hardware-detection-2.22.0-2.1.4.i586
perl-XML-Twig-3.39-3.1.1.i586
perl-X500-DN-0.29-98.1.1.i586
polkit-default-privs-12.2-8.3.1.noarch
ca-certificates-1-19.1.1.noarch
vim-7.3.566-1.2.2.i586
tcsh-6.18.00-4.1.8.i586
shared-mime-info-1.0-4.1.2.i586
psmisc-22.16-3.1.2.i586
permissions-2012.07.06.1059-1.1.2.i586
krb5-1.10.2-3.5.1.i586
kexec-tools-2.0.2-14.2.4.i586
hdparm-9.39-3.1.2.i586
fbset-2.1-936.1.2.i586
perl-Net-DBus-1.0.0-3.1.2.i586
pciutils-3.1.9-3.1.2.i586
tcsh-lang-6.18.00-4.1.8.i586
libgio-2_0-0-2.32.3-4.1.2.i586
libsolv-tools-0.1.0-4.2.2.i586
util-linux-2.21.2-4.2.3.i586
iputils-s20101006-16.1.2.i586
cyrus-sasl-2.1.25-21.2.1.i586
yast2-ncurses-2.22.4-1.1.2.i586
glib2-tools-2.32.3-4.1.2.i586
aaa_base-12.2-2.11.1.i586
libldap-2_4-2-2.4.31-2.1.3.i586
gio-branding-openSUSE-12.2-5.2.1.noarch
aaa_base-extras-12.2-2.11.1.i586
pwdutils-3.2.19-2.1.3.i586
libldapcpp1-0.3.0-8.1.2.i586
dirmngr-1.1.0-14.1.2.i586
usbmuxd-1.0.8-2.1.2.i586
curl-7.25.0-2.1.2.i586
libusbmuxd2-1.0.8-2.1.2.i586
libpolkit0-0.104-6.1.2.i586
yast2-transfer-2.22.0-2.1.3.i586
libimobiledevice3-1.1.4-2.3.2.i586
dhcpcd-3.2.3-47.73.1.2.i586
